# slimstk config

NameVirtualHost *:80
NameVirtualHost *:443

<Directory /www/blank>
  Options Indexes FollowSymLinks
  AllowOverride None
  Allow from all
</Directory>

<VirtualHost *:80>
 DocumentRoot /www/blank
</VirtualHost>

Include /home/ec2-user/sites-enabled/*.conf

