

debug path:

if you can log into the instance
look at /var/log/cfn-init-cmd.log

================================================================
normal sequence:

make links
slimstk login ~/conf-SOMETHING
setup-aws-acct
stack-config STACKNAME
update-kms
update-kms-site
delete-stack STACKNAME
create-stack STACKNAME

local-ssh-conf


mksslkey
ssl-clean-chain
(ssl-chain-info)

slimstk status
================================================================
startup times:

t2.micro 3:19
t2.medium 2:18
m3.medium 3:14

================================================================

to clean up an account:

do delete-stack
all ec2 instances should be gone, if not delete
the load balancer and autoscaling groups should be gone, if not delete
delete the database
delete rds -> subnet groups
delete vpc -> internet gateway
delete the vpc
delete the security group sgdb
delete the security group sgext
maybe delete the ec2 keypair
maybe delete iam -> roles -> server

check the dashboards for ec2, rds, vpc, cloudformation




