put public IP in route53 apebble.net

scp -p ~/.ssh/id_dsa server:.ssh/
ssh server

adduser -u 1119 pace
adduser pace admin

apt-get install build-essential

git clone v1.apebble.com:/home/fs/git/tools
cd tools
make
$ ./local-setup
logout login
ssh-add

hostname test.apebble.net

./host-setup server
./getcred alipes-devel
./host-setup -a 1 server



git clone v1.apebble.com:/home/fs/git/sslkeys
git clone v1.apebble.com:/home/fs/git/wordpress
git clone v1.apebble.com:/home/fs/git/lpad14 lpad14-test

cd sslkeys
./install-key wildcard.apebble.com
./install-key wildcard.apebble.net

cd lpad14-test
git checkout -b lillypad-refresh-pace origin/lillypad-refresh-pace
make

./install-site -r
./install-site
./wp-get us p13
(fails)




================================================================

https://github.com/newsapps/beeswithmachineguns


create .boto
[Credentials]
aws_access_key_id = <your access key>
aws_secret_access_key = <your secret key>

chmod 600 .boto

bees up -s 1 -g sgext 

================================================================

 ab -n 50 -c 5 http://test.apebble.net/ > ~/perf.m3.xlarge
This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking test.apebble.net (be patient).....done


Server Software:        Apache/2.2.22
Server Hostname:        test.apebble.net
Server Port:            80

Document Path:          /
Document Length:        207326 bytes

Concurrency Level:      5
Time taken for tests:   6.031 seconds
Complete requests:      50
Failed requests:        0
Total transferred:      10385100 bytes
HTML transferred:       10366300 bytes
Requests per second:    8.29 [#/sec] (mean)
Time per request:       603.149 [ms] (mean)
Time per request:       120.630 [ms] (mean, across all concurrent requests)
Transfer rate:          1681.46 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       27   38   7.7     35      56
Processing:   421  551 104.2    527     877
Waiting:       59   99  79.2     74     352
Total:        467  589 101.4    561     907

Percentage of the requests served within a certain time (ms)
  50%    561
  66%    575
  75%    603
  80%    617
  90%    807
  95%    875
  98%    907
  99%    907
 100%    907 (longest request)
